@use "./variables" as *;
@use "global";

footer {
  background: url(./../assets/footer.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px;
  margin-top: 50px;
  opacity: 0.9;
}
footer .wrapper {
  display: flex;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.about {
  display: flex;
  flex-direction: column;
  flex-basis: 250px;
  padding: 0px;

  p {
    line-height: 1.6;
  }
  .social-icons {
    display: flex;
    justify-content: space-between;

    li {
      border: 1px solid black;
      padding: 5px 7px;
    }
  }
}
.links,
.my-account,
.service {
  display: flex;
  flex-direction: column;

  ul {
    display: flex;
    flex-direction: column;
    flex: 2 1 auto;
    justify-content: space-evenly;

    a {
      color: #000;
    }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  li:first-child {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
}

footer .copyright {
  text-align: center;
  color: $primary;
  width: 100%;
  padding-top: 20px;
  border-top: 2px solid $primary;
}

@media (max-width: 992px) {
  footer .wrapper {
    flex-direction: column;
  }
  .footer {
    justify-content: space-between;
  }

  .about {
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  footer .wrapper {
    h3 {
      font-size: 24px;
    }
  }
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;
  }
  .about {
    flex-direction: column;
    flex-basis: auto;
    align-items: center;
    text-align: center;
    margin: 0;
    p {
      width: 50%;
    }
    .social-icons {
      display: flex;
      justify-content: flex-start;
      img {
        max-width: 30px;
        max-height: 30px;
      }
      li {
        margin-right: 20px;
      }
    }
  }
}
