@use "./variables" as *;
@use "global";

header {
  height: 100vh;
}
.top-bar {
  text-transform: uppercase;
  background: $primary;
  color: #fff;
  padding: 0;
  font-size: 12px;
}
.top-bar .wrapper {
  display: flex;
  justify-content: space-between;

  h3 {
    flex: 2 1 auto;
  }

  ul {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: flex-end;

    li {
      margin-left: 16px;
      a {
        color: #fff;
      }
    }
  }
}

//**************************** NAVBAR SECTION - STYLE ******************************
.navbar {
  margin: 10px 0px;
}
.navbar .wrapper {
  display: flex;
  justify-content: space-between;
}
.logo {
  flex: 2 1 auto;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1 1 auto;

  .nav-links {
    color: #000;
    text-transform: uppercase;
  }
}
.shopping-bag {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  flex: 2.5 1 auto;
  position: relative;
  img {
    margin: 16px 10px 0 0;
  }
  span {
    position: absolute;
    top: 15%;
    background: $primary;
    border-radius: 50%;
    padding: 0 5px;
    color: #fff;
  }
}

.hamburger {
  display: none;
  background: none;
  color: #000;
  border-radius: 0;
  font-size: 30px;
  padding: 4px;
  margin-top: 10px;
}

//**************************** BANNER SECTION - STYLE ******************************

.header-banner {
  background-color: #f8eee5;
  padding: 50px;
}
.header-banner .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-text {
  h2 {
    font-size: 48px;
  }
  h1 {
    font-size: 64px;
  }
}
.header-img {
  display: flex;
  justify-content: center;
  img {
    width: 70%;
  }
}

//**************************** CONTACT HEADER  - STYLE ******************************

.contact-header {
  height: auto;
}

.contact-header-banner {
  background: url(./../assets/contact-header.jpg);
  background-position: center;
  .wrapper {
    display: flex;
    justify-content: center;
    padding: 90px;
  }
}

//******************************** MEDIA QUESRIES  ************************************

@media (max-width: 992px) {
  header {
    height: auto;
  }
  // Header Banner
  .header-text {
    h2 {
      font-size: 32px;
    }
    h1 {
      font-size: 44px;
    }
  }
}

@media (max-width: 768px) {
  // Header Banner
  .header-banner .wrapper {
    flex-direction: column;
  }
  .header-text {
    text-align: center;
    h2 {
      font-size: 36px;
    }
    h1 {
      font-size: 48px;
    }
  }
}

@media (max-width: 480px) {
  //  top bar
  .top-bar .wrapper {
    font-size: 9px;
  }
  // navbar
  .navbar .wrapper {
    flex-direction: column;
    position: relative;
  }

  .nav {
    display: none;
    align-items: flex-start;
    justify-content: space-between;
    li {
      margin-top: 20px;
    }
  }
  .shopping-bag {
    display: none;
    margin: 10px 0px;
    justify-content: flex-start;
    span {
      left: 4%;
    }
  }
  .hamburger {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
  .nav-sm {
    display: flex;
  }

  // header-banner
  .header-banner .header-text {
    margin: 50px 0 0 0;
    text-align: center;
    h2 {
      font-size: 24px;
    }
    h1 {
      font-size: 36px;
    }
    button {
      padding: 10px 12px;
      font-size: 12px;
    }
  }
  .header-img {
    margin-bottom: 50px;
  }
}

@media (max-width: 360px) {
  // top bar
  .top-bar .wrapper {
    flex-direction: column;
    padding: 5px;

    h3 {
      text-align: center;
    }

    ul {
      justify-content: center;
    }
  }

  // header-banner
  .header-img {
    display: none;
  }
}
