html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2 {
  margin: 0px;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1080px;
  width: 90%;
  margin: 0 auto;
}

button {
  color: #fff;
  background: #9acd32;
  padding: 12px 32px;
  color: #fff;
  border: none;
  border-radius: 50px;
  text-transform: uppercase;
  cursor: pointer;
}

header {
  height: 100vh;
}

.top-bar {
  text-transform: uppercase;
  background: #9acd32;
  color: #fff;
  padding: 0;
  font-size: 12px;
}

.top-bar .wrapper {
  display: flex;
  justify-content: space-between;
}
.top-bar .wrapper h3 {
  flex: 2 1 auto;
}
.top-bar .wrapper ul {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  justify-content: flex-end;
}
.top-bar .wrapper ul li {
  margin-left: 16px;
}
.top-bar .wrapper ul li a {
  color: #fff;
}

.navbar {
  margin: 10px 0px;
}

.navbar .wrapper {
  display: flex;
  justify-content: space-between;
}

.logo {
  flex: 2 1 auto;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1 1 auto;
}
.nav .nav-links {
  color: #000;
  text-transform: uppercase;
}

.shopping-bag {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  flex: 2.5 1 auto;
  position: relative;
}
.shopping-bag img {
  margin: 16px 10px 0 0;
}
.shopping-bag span {
  position: absolute;
  top: 15%;
  background: #9acd32;
  border-radius: 50%;
  padding: 0 5px;
  color: #fff;
}

.hamburger {
  display: none;
  background: none;
  color: #000;
  border-radius: 0;
  font-size: 30px;
  padding: 4px;
  margin-top: 10px;
}

.cartDesignContainer {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  background: grey;
  position: absolute;
  right: 5%;
  z-index: 1;
  width: 350px;
  border: 2px solid black;
}
.cartDesignContainer h2 {
  text-align: center;
  margin: 10px 0;
  padding-bottom: 10px;
}
.cartDesignContainer .cartInfo {
  display: flex;
  flex-direction: column;
}
.cartDesignContainer .cartInfo .productInfo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.productInfo .productName {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px sold black;
}
.productInfo .productName p {
  position: relative;
  right: 20px;
  margin: 0;
  border: 1px sold black;
}
.productInfo img {
  width: 35%;
  border: 1px sold black;
}

.number {
  position: relative;
  right: 20px;
}
.number span {
  cursor: pointer;
}
.number .minus,
.number .plus {
  background: #f2f2f2;
  border-radius: 4px;
  padding: 8px 5px 8px 5px;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.number input {
  height: 34px;
  width: 30px;
  text-align: center;
  font-size: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
}

.subTotal,
.taxTotal,
.priceTotal {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  margin-bottom: 0;
  margin-left: 25px;
  margin-top: 0;
}
.subTotal p,
.taxTotal p,
.priceTotal p {
  margin: 2px 0;
}

.subTotal {
  margin-top: 20px;
}

.cartButtons {
  margin: 20px 0;
  display: flex;
  justify-content: space-evenly;
}

.header-banner {
  background-color: #f8eee5;
  padding: 50px;
}

.header-banner .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-text h2 {
  font-size: 48px;
}
.header-text h1 {
  font-size: 64px;
}

.header-img {
  display: flex;
  justify-content: center;
}
.header-img img {
  width: 70%;
}

.contact-header {
  height: auto;
}

.contact-header-banner {
  background: url(./../assets/contact-header.jpg);
  background-position: center;
}
.contact-header-banner .wrapper {
  display: flex;
  justify-content: center;
  padding: 90px;
}

@media (max-width: 992px) {
  header {
    height: auto;
  }
  .header-text h2 {
    font-size: 32px;
  }
  .header-text h1 {
    font-size: 44px;
  }
}
@media (max-width: 768px) {
  .header-banner .wrapper {
    flex-direction: column;
  }
  .header-text {
    text-align: center;
  }
  .header-text h2 {
    font-size: 36px;
  }
  .header-text h1 {
    font-size: 48px;
  }
}
@media (max-width: 480px) {
  .top-bar .wrapper {
    font-size: 9px;
  }
  .navbar .wrapper {
    flex-direction: column;
    position: relative;
  }
  .nav {
    display: none;
    align-items: flex-start;
    justify-content: space-between;
  }
  .nav li {
    margin-top: 20px;
  }
  .shopping-bag {
    display: none;
    margin: 10px 0px;
    justify-content: flex-start;
  }
  .shopping-bag span {
    left: 4%;
  }
  .hamburger {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
  .nav-sm {
    display: flex;
  }
  .header-banner .header-text {
    margin: 50px 0 0 0;
    text-align: center;
  }
  .header-banner .header-text h2 {
    font-size: 24px;
  }
  .header-banner .header-text h1 {
    font-size: 36px;
  }
  .header-banner .header-text button {
    padding: 10px 12px;
    font-size: 12px;
  }
  .header-img {
    margin-bottom: 50px;
  }
}
@media (max-width: 360px) {
  .top-bar .wrapper {
    flex-direction: column;
    padding: 5px;
  }
  .top-bar .wrapper h3 {
    text-align: center;
  }
  .top-bar .wrapper ul {
    justify-content: center;
  }
  .header-img {
    display: none;
  }
}
.services {
  margin-top: 100px;
}

.services .wrapper {
  display: flex;
  justify-content: space-between;
}

.service-box {
  display: flex;
  border: 2px dotted #9acd32;
  padding: 5px 30px;
  align-items: center;
}
.service-box img {
  max-width: 50px;
  max-height: 50px;
}
.service-box .service-info {
  margin-left: 20px;
}

.products {
  margin-top: 100px;
}

.products .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.products .wrapper h2 {
  text-transform: uppercase;
  position: relative;
  margin: 20px 0px;
}
.products .wrapper h2:before,
.products .wrapper h2:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 70px;
  height: 2px;
  background-color: #9acd32;
}
.products .wrapper h2:before {
  right: 0;
  margin-right: -90px;
}
.products .wrapper h2:after {
  left: 0;
  margin-left: -90px;
}

.filter-tabs {
  display: flex;
  width: 40%;
  margin: 20px 0px;
  justify-content: space-around;
}
.filter-tabs li {
  border: 1px solid lightgray;
  padding: 10px 25px;
}
.filter-tabs li:hover {
  border: 1px dotted #9acd32;
}
.filter-tabs a {
  color: #000;
}
.filter-tabs a:hover {
  color: #9acd32;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 20px 0px;
}

.products-list {
  flex-basis: 250px;
}
.products-list .product {
  color: #000;
  display: flex;
  flex-direction: column;
  line-height: 0;
}
.products-list .product img {
  max-width: 90%;
}
.products-list .product .cart {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  cursor: pointer;
}
.products-list .product p {
  font-weight: 600;
}
.products-list .product p:last-child {
  font-weight: 400;
  color: #9acd32;
}

.collection {
  margin-top: 50px;
}

.collection .wrapper {
  display: flex;
  flex-wrap: wrap;
}

.collection-lg {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 65%;
  margin: 10px;
  padding: 60px;
}

.collection-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 300px;
}
.collection-text p {
  opacity: 0.7;
}
.collection-text h2 {
  font-size: 36px;
  opacity: 0.7;
}
.collection-text button {
  font-size: small;
  margin-top: 10px;
  padding: 10px 20px;
  opacity: 0.9;
}

.collection-sm {
  flex-basis: 25%;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.collection-sm .collection-text {
  align-items: center;
  margin-top: 30px;
}

.box-1 {
  background: url(./../assets/b1.jpeg);
}

.box-2 {
  background: url(./../assets/b2.jpeg);
}

.box-3 {
  background: url(./../assets/b3.jpeg);
}

.box-4 {
  background: url(./../assets/b4.jpeg);
}

.box-1,
.box-2,
.box-3,
.box-4 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.blog {
  margin-top: 50px;
}

.blog .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog .wrapper h2 {
  text-transform: uppercase;
  position: relative;
  color: #000;
  margin: 20px 0px;
}
.blog .wrapper h2:before,
.blog .wrapper h2:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 70px;
  height: 2px;
  background-color: #9acd32;
}
.blog .wrapper h2:before {
  right: 0;
  margin-right: -90px;
}
.blog .wrapper h2:after {
  left: 0;
  margin-left: -90px;
}
.blog .wrapper .sub-heading {
  text-align: center;
  width: 50%;
}

.posts {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}

.post {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  align-items: space-between;
  background: #f6f7fb;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.post .post-date {
  color: #9acd32;
}
.post .post-heading {
  line-height: 0;
}
.post img {
  margin-top: 20px;
}

.contact-container {
  margin: 70px 0px;
}

.contact-container .wrapper {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2);
}

.contact-info {
  flex-basis: 30%;
  background: url(./../assets/contact.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 30px;
}
.contact-info p {
  font-size: small;
}
.contact-info li {
  line-height: 2.5;
}

.contact-form {
  flex-basis: 70%;
}

form {
  display: flex;
  flex-wrap: wrap;
  padding: 25px;
  margin: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  margin-bottom: 40px;
}
.form-group label {
  font-style: italic;
  color: darkgrey;
}
.form-group input,
.form-group textarea {
  width: 90%;
  padding: 5px 0px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid lightgrey;
}
.form-group input:focus,
.form-group input :active,
.form-group textarea:focus,
.form-group textarea :active {
  outline: none;
  border-bottom: 1px solid lightgrey;
}
.form-group .error-msg {
  color: #ff3333;
  margin-top: 10px;
  transition: opacity 0.3s ease;
}

.form-textarea {
  flex-basis: 100%;
}
.form-textarea textarea {
  width: 100%;
}

.form-btn {
  flex-basis: 100%;
  display: flex;
  justify-content: flex-end;
}
.form-btn .submit-button {
  border: 2px solid #9acd32;
  background-color: #9acd32;
  color: #fff;
  padding: 15px 25px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 60px;
}
.form-btn .submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 992px) {
  .services {
    margin-top: 50px;
  }
  .services .wrapper {
    flex-direction: column;
  }
  .service-box {
    margin-bottom: 20px;
  }
  .products {
    margin-top: 50px;
  }
  .posts {
    flex-direction: column;
  }
  .posts .post {
    margin: 0 auto 30px;
    max-width: 70%;
    width: 90%;
    align-items: center;
  }
  .posts .post .post-content {
    width: 60%;
  }
  .posts .post img {
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .products-list {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    padding: 20px;
  }
  .collection .wrapper {
    flex-direction: column;
  }
  .collection-lg {
    flex-basis: 100%;
  }
  .collection-sm {
    flex-basis: 100%;
    padding: 60px;
  }
  .collection-sm .collection-text {
    align-items: flex-start;
  }
  .contact-container .wrapper {
    flex-direction: column;
  }
  .contact-info {
    flex: 0 1 100%;
    text-align: center;
  }
  .contact-form {
    flex: 0 1 100%;
  }
  .contact-form .form-btn {
    justify-content: center;
  }
  .contact-form .form-btn .submit-button {
    margin-bottom: 10px;
  }
}
@media (max-width: 480px) {
  .products .wrapper h2 {
    position: static;
  }
  .products .wrapper h2:before,
  .products .wrapper h2:after {
    position: static;
    top: 0%;
    width: none;
    height: none;
  }
  .products .wrapper h2:before {
    right: 0;
    margin-right: 0px;
  }
  .products .wrapper h2:after {
    left: 0;
    margin-left: 0px;
  }
  .products .wrapper .filter-tabs li {
    padding: 10px 10px;
  }
  .blog .wrapper h2 {
    position: static;
  }
  .blog .wrapper h2:before,
  .blog .wrapper h2:after {
    position: static;
    top: 0%;
    width: none;
    height: none;
  }
  .blog .wrapper h2:before {
    right: 0;
    margin-right: 0px;
  }
  .blog .wrapper h2:after {
    left: 0;
    margin-left: 0px;
  }
  .blog .wrapper .sub-heading {
    text-align: center;
    width: 100%;
  }
  .posts {
    flex-direction: column;
    margin-top: 0;
  }
  .posts .post {
    margin: 20px 0px;
    max-width: 100%;
    width: 100%;
    align-items: flex-start;
  }
  .posts .post .post-content {
    width: 100%;
  }
}
@media (max-width: 360px) {
  .services {
    margin: 20px 0;
  }
}
footer {
  background: url(./../assets/footer.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px;
  margin-top: 50px;
  opacity: 0.9;
}

footer .wrapper {
  display: flex;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.about {
  display: flex;
  flex-direction: column;
  flex-basis: 250px;
  padding: 0px;
}
.about p {
  line-height: 1.6;
}
.about .social-icons {
  display: flex;
  justify-content: space-between;
}
.about .social-icons li {
  border: 1px solid black;
  padding: 5px 7px;
}

.links,
.my-account,
.service {
  display: flex;
  flex-direction: column;
}
.links ul,
.my-account ul,
.service ul {
  display: flex;
  flex-direction: column;
  flex: 2 1 auto;
  justify-content: space-evenly;
}
.links ul a,
.my-account ul a,
.service ul a {
  color: #000;
}

.contact {
  display: flex;
  flex-direction: column;
}
.contact li:first-child {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

footer .copyright {
  text-align: center;
  color: #9acd32;
  width: 100%;
  padding-top: 20px;
  border-top: 2px solid #9acd32;
}

@media (max-width: 992px) {
  footer .wrapper {
    flex-direction: column;
  }
  .footer {
    justify-content: space-between;
  }
  .about {
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  footer .wrapper h3 {
    font-size: 24px;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;
  }
  .about {
    flex-direction: column;
    flex-basis: auto;
    align-items: center;
    text-align: center;
    margin: 0;
  }
  .about p {
    width: 50%;
  }
  .about .social-icons {
    display: flex;
    justify-content: flex-start;
  }
  .about .social-icons img {
    max-width: 30px;
    max-height: 30px;
  }
  .about .social-icons li {
    margin-right: 20px;
  }
}/*# sourceMappingURL=styles.css.map */